src/pug/pages/index.pug
extends ../layout/_layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index'}
	- blogTags = [
	-		{title: 'bitcoin', link:'#'},
	-		{title: 'bittorrent', link:'#'},
	-		{title: 'irc', link:'#'},
	-		{title: 'news', link:'#'},
	-		{title: 'privacy', link:'#'},
	-		{title: 'programming', link:'#'},
	-		{title: 'security', link:'#'}
	-	]

	- blogPosts = [
	-		{
	-			title: 'The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises', 
	-			link:'#', 
	-			image: '/images/article1.jpg',
	-			author: 'Derek Zimmer',
	-			date: 'JUL 25, 2018',
	-			categories: [{name: 'Governments', link: '#'}, {name: 'Networking', link: '#'}, {name: 'Open Source', link: '#'}, {name: 'Privacy', link: '#'}, {name: 'Security', link: '#'}] 
	-		},
	-		{
	-			title: 'How to get cheaper flights using a VPN', 
	-			link:'#', 
	-			image: '/images/article2.jpg',
	-			author: 'Jayson',
	-			date: 'JUL 24, 2018',
	-			categories: [{name: 'Guides', link: '#'}] 
	-		},
	-		{
	-			title: 'Net Neutrality was repealed, but the fight is far from over', 
	-			link:'#', 
	-			image: '/images/article3.jpg',	
	-			author: 'Chris Miller',
	-			date: 'JUL 22, 2018',
	-			categories: [{name: 'Governments', link: '#'}, {name: 'Net Neutrality', link: '#'}, {name: 'News', link: '#'}] 	
	-		},
	-		{
	-			title: 'The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises', 
	-			link:'#', 
	-			image: '/images/article1.jpg',	
	-			author: 'Derek Zimmer',
	-			date: 'JUL 25, 2018',
	-			categories: [{name: 'Governments', link: '#'}, {name: 'Networking', link: '#'}, {name: 'Open Source', link: '#'}, {name: 'Privacy', link: '#'}, {name: 'Security', link: '#'}] 
	-		},
	-		{
	-			title: 'How to get cheaper flights using a VPN', 
	-			link:'#', 
	-			image: '/images/article2.jpg',	
	-			author: 'Jayson',
	-			date: 'JUL 24, 2018',
	-			categories: [{name: 'Guides', link: '#'}] 
	-		},
	-		{
	-			title: 'Net Neutrality was repealed, but the fight is far from over', 
	-			link:'#', 
	-			image: '/images/article3.jpg',	
	-			author: 'Chris Miller',
	-			date: 'JUL 22, 2018',
	-			categories: [{name: 'Governments', link: '#'}, {name: 'Net Neutrality', link: '#'}, {name: 'News', link: '#'}] 	
	-		},	
	-	]	

	- announcements = [
	-		{title: 'Upcoming Changes (Live Chat, Less Censorship, More Access)', link:'#'},
	-		{title: 'New Servers (US Washington DC)', link:'#'},
	-		{title: 'New Servers (US Denver)', link:'#'},
	-		{title: 'Open Source: Releasing the PIA iOS Client', link:'#'},
	-		{title: 'Opera Extension is now available', link:'#'}
	-	]
	- popular = [
	-		{title: 'The Gift of Privacy', link:'#'},
	-		{title: 'UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture', link:'#'},
	-		{title: 'About the PIA Client Security and VPN Security in General', link:'#'},
	-		{title: 'A Private Net Is Just As Fundamental A Right As Freedom Of Speech', link:'#'},
	-		{title: 'Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie', link:'#'}
	-	]
block content_block
	.container 
		.simple-header.blog__header 
			.simple-header__item 
				.list-title Tags: 
				ul.simple-list
					each item in blogTags
						li.simple-list__item
							a.simple-list__link(href= item.link)= item.title
			.simple-header__item 
				ul.simple-list
					li.simple-list__item
						a.list-title.list-title--link(href='#') Team 
					li.simple-list__item
						a.list-title.list-title--link(href='#') Contact					
		.blog__wrapper(data-blog)
			main.blog__content 
				h1.page-title Recent posts
				each article in blogPosts 
					article.article-card
						picture.article-card__picture
							img.lazy.article-card__img(alt='' data-src=article.image)
						.article-card__content 
							h2.article-card__title
								a.article-card__link(href=article.link)= article.title
							.article-card__meta
								.article-card__author= article.author
								.article-card__date= article.date
							ul.article-card__categories.category-link__list
								each category in article.categories 
									li.category-link__item
										a.category-link(href=category.link)= category.name
							.article-card__comments
								a.comment-counter(href='#')
									.comment-counter__value 0
									.comment-counter__icon 
										svg #[use(xlink:href='/images/sprite/sprite.svg#comment')]
				.more-btn
					.btn.btn--bordered older posts
			aside.blog__sidebar
				.sidebar-widget
					form(action="#", method="post") 
						.icon-input
							.icon-input__icon
								svg #[use(xlink:href='/images/sprite/sprite.svg#search')]
							.icon-input__field
								+form_input({
									type: 'text',
									label: '',
									placeholder: 'Search blog',
									value: '',
									id: 'input_1',
								})
				.sidebar-widget 
					.sidebar-widget__title.widget-title 
						.widget-title__icon 
							svg #[use(xlink:href='/images/sprite/sprite.svg#light')]
						.widget-title__title Announcements
					.sidebar-widget__list
						ul.widget-list 
							each item in announcements
								li.widget-list__item 
									a.widget-list__link(href=item.link)= item.title 
				.sidebar-widget 
					.sidebar-widget__title.widget-title 
						.widget-title__icon 
							svg #[use(xlink:href='/images/sprite/sprite.svg#rss')]
						.widget-title__title Popular posts
					.sidebar-widget__list
						ul.widget-list 
							each item in popular
								li.widget-list__item 
									a.widget-list__link(href=item.link)= item.title 									
				.sidebar-widget
					.sidebar-widget__banner
						a.banner-link(href="#")
							img.lazy(data-src="/images/sidebar-banner.jpg", alt="")

				.sidebar-widget
					.sidebar-widget__title.widget-title 
						.widget-title__title Tag cloud			
					.sidebar-widget__banner
						a.banner-link(href="#")
							img.lazy(data-src="/images/tagcloud.jpg", alt="")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <header class="header"></header>
    <div class="wrapper">
      <div class="base">
        <div class="container"> 
          <div class="simple-header blog__header"> 
            <div class="simple-header__item"> 
              <div class="list-title">Tags: </div>
              <ul class="simple-list">
                <li class="simple-list__item"><a class="simple-list__link" href="#">bitcoin</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">bittorrent</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">irc</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">news</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">privacy</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">programming</a></li>
                <li class="simple-list__item"><a class="simple-list__link" href="#">security</a></li>
              </ul>
            </div>
            <div class="simple-header__item"> 
              <ul class="simple-list">
                <li class="simple-list__item"><a class="list-title list-title--link" href="#">Team </a></li>
                <li class="simple-list__item"><a class="list-title list-title--link" href="#">Contact					</a></li>
              </ul>
            </div>
          </div>
          <div class="blog__wrapper" data-blog>
            <main class="blog__content"> 
              <h1 class="page-title">Recent posts</h1>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article1.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Derek Zimmer</div>
                    <div class="article-card__date">JUL 25, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Governments</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Networking</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Open Source</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Privacy</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Security</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article2.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">How to get cheaper flights using a VPN</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Jayson</div>
                    <div class="article-card__date">JUL 24, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Guides</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article3.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">Net Neutrality was repealed, but the fight is far from over</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Chris Miller</div>
                    <div class="article-card__date">JUL 22, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Governments</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Net Neutrality</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">News</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article1.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Derek Zimmer</div>
                    <div class="article-card__date">JUL 25, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Governments</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Networking</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Open Source</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Privacy</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Security</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article2.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">How to get cheaper flights using a VPN</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Jayson</div>
                    <div class="article-card__date">JUL 24, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Guides</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <article class="article-card">
                <picture class="article-card__picture"><img class="lazy article-card__img" alt="" data-src="/images/article3.jpg"></picture>
                <div class="article-card__content"> 
                  <h2 class="article-card__title"><a class="article-card__link" href="#">Net Neutrality was repealed, but the fight is far from over</a></h2>
                  <div class="article-card__meta">
                    <div class="article-card__author">Chris Miller</div>
                    <div class="article-card__date">JUL 22, 2018</div>
                  </div>
                  <ul class="article-card__categories category-link__list">
                    <li class="category-link__item"><a class="category-link" href="#">Governments</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">Net Neutrality</a></li>
                    <li class="category-link__item"><a class="category-link" href="#">News</a></li>
                  </ul>
                  <div class="article-card__comments"><a class="comment-counter" href="#">
                      <div class="comment-counter__value">0</div>
                      <div class="comment-counter__icon"> 
                        <svg>
                          <use xlink:href="/images/sprite/sprite.svg#comment"></use>
                        </svg>
                      </div></a></div>
                </div>
              </article>
              <div class="more-btn">
                <div class="btn btn--bordered">older posts</div>
              </div>
            </main>
            <aside class="blog__sidebar">
              <div class="sidebar-widget">
                <form action="#" method="post"> 
                  <div class="icon-input">
                    <div class="icon-input__icon">
                      <svg>
                        <use xlink:href="/images/sprite/sprite.svg#search"></use>
                      </svg>
                    </div>
                    <div class="icon-input__field">
                      <div class="form_input">
                        <div class="form_input__field">
                          <input class="form_input__element" type="text" placeholder="Search blog" value="">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="sidebar-widget"> 
                <div class="sidebar-widget__title widget-title"> 
                  <div class="widget-title__icon"> 
                    <svg>
                      <use xlink:href="/images/sprite/sprite.svg#light"></use>
                    </svg>
                  </div>
                  <div class="widget-title__title">Announcements</div>
                </div>
                <div class="sidebar-widget__list">
                  <ul class="widget-list"> 
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">Upcoming Changes (Live Chat, Less Censorship, More Access)</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">New Servers (US Washington DC)</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">New Servers (US Denver)</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">Open Source: Releasing the PIA iOS Client</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">Opera Extension is now available</a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-widget"> 
                <div class="sidebar-widget__title widget-title"> 
                  <div class="widget-title__icon"> 
                    <svg>
                      <use xlink:href="/images/sprite/sprite.svg#rss"></use>
                    </svg>
                  </div>
                  <div class="widget-title__title">Popular posts</div>
                </div>
                <div class="sidebar-widget__list">
                  <ul class="widget-list"> 
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">The Gift of Privacy</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">About the PIA Client Security and VPN Security in General</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">A Private Net Is Just As Fundamental A Right As Freedom Of Speech</a></li>
                    <li class="widget-list__item"> <a class="widget-list__link" href="#">Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-widget">
                <div class="sidebar-widget__banner"><a class="banner-link" href="#"><img class="lazy" data-src="/images/sidebar-banner.jpg" alt=""></a></div>
              </div>
              <div class="sidebar-widget">
                <div class="sidebar-widget__title widget-title"> 
                  <div class="widget-title__title">Tag cloud			</div>
                </div>
                <div class="sidebar-widget__banner"><a class="banner-link" href="#"><img class="lazy" data-src="/images/tagcloud.jpg" alt=""></a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  <script defer src="js/app.js"></script></body>
</html>
